/* FeaturedProjects.css */

.featured-projects {
    margin-top: 40px;
  }
  
  .project-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .project-card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .project-card h3 {
    margin-bottom: 10px;
  }
  
  .project-card p {
    color: #666;
  }
  