/* ProjectList.css */

/* body {
  background-image: url('https://cdn.pixabay.com/photo/2020/04/25/12/14/circle-5090539_640.jpg');
  background-size: cover;
  background-position: center;
} */

.container {
  display: flex;
  justify-content: center;
}

.sidebar {
  flex: 0 0 25%;
  padding: 20px;
  background-color: rgba(240, 240, 240, 0.8); /* Add background color with opacity */
  background-image: url('https://cdn.wallpapersafari.com/48/2/E6V9zU.jpg'); /* Add background image */
  background-size: cover;
  background-position: center;
}

.search-and-sort {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.search-and-sort input[type="text"],
.search-and-sort select {
  flex-grow: 1;
  margin-right: 10px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  font-size: 16px;
}

.search-and-sort button {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-and-sort button:hover {
  background-color: #0056b3;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex: 1; /* Fill remaining space */
  background-color: rgba(255, 255, 255, 0.9); /* Add background color with opacity */
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVe3REv45BaJ0tJfvN-475HHG_qJUX71-uZg&usqp=CAU'); /* Add background image */
  background-size: cover;
  background-position: center;
}

.project-card {
  width: calc(33.33% - 30px);
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: rgba(255, 255, 255, 0.9); /* Add background color with opacity */
  background-image: url('https://wallpapercrafter.com/desktop3/913858-line-background-dark-compound-abstract-backgrounds.jpg'); /* Add background image */
  background-size: cover;
  background-position: center;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.project-owner {
  font-size: 16px;
  color: #555;
}

.project-description {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.project-tags span {
  margin-right: 10px;
  margin-bottom: 5px;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #007bff;
  color: #fff;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .project-card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .project-card {
    width: calc(100% - 20px);
  }
}
