.events {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.events h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.event-list {
  list-style-type: none;
  padding: 0;
}

.event-item {
  margin-bottom: 40px;
}

.event-item h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.event-item p {
  margin-bottom: 10px;
  color: #666;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}
