/* FAQPage.css */
.heading {
  text-align: center;
}

.faq-page {
  padding: 2rem;
}

.faq-section {
  margin-bottom: 2rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.faq-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.faq-section h2 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.faq-section p {
  color: #666;
  font-size: 1rem;
}

/* Animation for FAQ items */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.faq-section {
  animation: fadeIn 0.5s ease-in-out;
}
