.notifications {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .notifications h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
  }
  
  .notification-list {
    list-style-type: none;
    padding: 0;
  }
  
  .notification-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .notification-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  }
  
  .notification-item p {
    margin: 0;
    color: #666;
  }
  