/* Signup.css */
.signup-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .signup-container h1 {
    font-size: 24px;
    text-align: center;
  }
  
  .role-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .role-list li {
    margin-bottom: 10px;
  }
  
  .role-list li a {
    display: block;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .role-list li a:hover {
    background-color: #0056b3;
  }
  