/* src/components/TeamMember.css */

.team-member {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-right: 20px; /* Add margin between team members */
  }
  
  .team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .team-member h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .team-member p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .team-member .social-links {
    display: flex;
  }
  
  .team-member .social-links a {
    margin-right: 10px;
    font-size: 12px;
    color: #007bff;
    text-decoration: none;
  }
  
  .team-member .social-links a:hover {
    text-decoration: underline;
  }
  