.scroll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  margin-top: 70px;
  
}
body{
  margin-top: 110px;
  background-color: darkgray;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
h3{
  margin-left:17%;
  
}
.name img {
  padding: auto;
  

}
a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.759);

}

a:hover{
  color: rgb(6, 6, 176);
  transition: all;
  transition-duration: .3s;
  transition-timing-function: ease-in;
}
::-webkit-scrollbar {
  width: 0px;
}
.img{
  margin-top: 40px;
  
  
  

}
img{
  margin-left: 10%;
 
  width:  700px ;
  border-radius: 10px;
}

.dp{
  
  border: 1px solid black;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: relative;
  left: 10%;
  top: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  

}

.main{
  display: flex;
  
  
}

#box2{
  background-color: #424040e7;
  height: 21rem;
  width: 550px;
 
  padding: 20px;
  position: fixed;
  /* right: 90px;
  top: 200px;
   */
   margin-top: 85px;
   margin-left: 125px;
   
  border: none;
  border-radius: 10px;
  
}

#box2 h2{
  font-size: 22px;
  margin-left: 15px;
}
#box2 p{
  text-align: start;
  margin-left: 15px;
  font-size: 22px;
}
.icons{
  display: flex;
  gap: 20px;
  margin-left: 65px;
  font-size: 36px;
 
  
}
.desc {
  font-size: 10px;
}
